\relax 
\catcode `"\active 
\citation{WEBSITE:8}
\citation{BOOK:1}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decis\IeC {\~o}es de Projeto}{1}}
\citation{WEBSITE:8}
\citation{WEBSITE:7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudos de Caso}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{3}}
\citation{WEBSITE:2}
\bibstyle{apalike}
\bibdata{sd3_report}
\bibcite{WEBSITE:8}{{1}{2017}{{Foundation}}{{}}}
\bibcite{WEBSITE:7}{{2}{2017}{{McMillan}}{{}}}
\bibcite{WEBSITE:2}{{3}{2016}{{Tyrv\IeC {\"a}inen}}{{}}}
