This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sd3_report.aux
The style file: apalike.bst
Database file #1: sd3_report.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            500 strings with 4341 characters,
and the built_in function-call counts, 1308 in all, are:
= -- 137
> -- 35
< -- 5
+ -- 10
- -- 10
* -- 77
:= -- 262
add.period$ -- 19
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 54
empty$ -- 84
format.name$ -- 15
if$ -- 243
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 32
num.names$ -- 15
pop$ -- 16
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 60
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 70
