\relax 
\citation{WEBSITE:8}
\citation{WEBSITE:7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decisões de Projeto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementação}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{2}}
\citation{WEBSITE:2}
\bibstyle{apalike}
\bibdata{sd3_report}
\bibcite{WEBSITE:8}{{1}{2017}{{Foundation}}{{}}}
\bibcite{WEBSITE:7}{{2}{2017}{{McMillan}}{{}}}
\bibcite{WEBSITE:2}{{3}{2016}{{Tyrväinen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudos de Caso}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações Finais}{3}}
