This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sd3_report.aux
The style file: apalike.bst
Database file #1: sd3_report.bib
Warning--I didn't find a database entry for "BOOK:1"
You've used 3 entries,
            1935 wiz_defined-function locations,
            490 strings with 4127 characters,
and the built_in function-call counts, 779 in all, are:
= -- 84
> -- 21
< -- 3
+ -- 6
- -- 6
* -- 45
:= -- 160
add.period$ -- 12
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 30
empty$ -- 46
format.name$ -- 9
if$ -- 142
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 21
num.names$ -- 9
pop$ -- 6
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 36
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 44
(There was 1 warning)
