\relax 
\catcode `"\active 
\citation{WEBSITE:8}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decis\IeC {\~o}es de Projeto}{1}}
\citation{KuroseRoss2007}
\citation{WEBSITE:11}
\citation{WEBSITE:8}
\citation{WEBSITE:7}
\citation{WEBSITE:9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Classes da implementa\IeC {\c c}\IeC {\~a}o.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudos de Caso}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (a) $n = 100$; (b) $n = 1000$; (c) $n = 10000$.}}{5}}
\newlabel{my-label}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{5}}
\bibstyle{apalike}
\bibdata{sd3_report}
\bibcite{WEBSITE:8}{{1}{2017}{{Foundation}}{{}}}
\bibcite{WEBSITE:9}{{2}{2015}{{Kiehl}}{{}}}
\bibcite{KuroseRoss2007}{{3}{2007}{{Kurose}}{{}}}
\bibcite{WEBSITE:11}{{4}{2018}{{Labs}}{{}}}
\bibcite{WEBSITE:7}{{5}{2017}{{McMillan}}{{}}}
