\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decisões de Projeto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementação}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudos de Caso}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações Finais}{1}}
\citation{WEBSITE:2}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{WEBSITE:2}{{1}{2016}{{Tyrväinen}}{{}}}
