\begin{thebibliography}{}

\bibitem[Foundation, 2017]{WEBSITE:8}
Foundation, P.~S. (2017).
\newblock Official 3.5.2 documentation: Process-based parallelism.
\newblock \url{https://docs.python.org/3.5/library/multiprocessing.html}.
\newblock Accessado em 14/06/2018.

\bibitem[Kiehl, 2015]{WEBSITE:9}
Kiehl, C. (2015).
\newblock Parallelism in one line.
\newblock \url{http://chriskiehl.com/article/parallelism-in-one-line/}.
\newblock Accessado em 14/06/2018.

\bibitem[Kurose, 2007]{KuroseRoss2007}
Kurose, J.~F. (2007).
\newblock {\em Computer Networking: A Top-Down Approach}.
\newblock Pearson.

\bibitem[Labs, 2018]{WEBSITE:11}
Labs, T.~M. (2018).
\newblock Twisted: An event-driven networking engine written in python.
\newblock \url{https://twistedmatrix.com/trac/}.
\newblock Accessado em 14/06/2018.

\bibitem[McMillan, 2017]{WEBSITE:7}
McMillan, G. (2017).
\newblock Official 3.5.2 documentation: Socket programming.
\newblock \url{https://docs.python.org/3/howto/sockets.html}.
\newblock Accessado em 14/06/2018.

\end{thebibliography}
