************* Module sd3.main
E:  8, 0: Unable to import 'conf' (import-error)
W:  8, 0: Wildcard import conf (wildcard-import)
E:  9, 0: No name 'user_input_handler' in module 'manager' (no-name-in-module)
E:  9, 0: No name 'signal_handler' in module 'manager' (no-name-in-module)
E: 10, 0: No name 'Process' in module 'classes' (no-name-in-module)
E: 12,29: Undefined variable 'os' (undefined-variable)
E: 12,42: Undefined variable 'LOG_DIR' (undefined-variable)
W: 30, 4: No exception type(s) specified (bare-except)
W:  9, 0: Unused user_input_handler imported from manager (unused-import)
************* Module sd3.classes
W: 34, 0: TODO: lift socket creation to Process level (RM 2018-06-01 22:47:12) (fixme)
W:115, 0: TODO: end this function asynchronously (RM 2018-06-03 22:34:13) (fixme)
W:164, 0: FIXME: define protocol to end connection (fixme)
W:234, 0: TODO: find an appropriate inheritance (RM 2018-05-28T21:00:09.381BRT) (fixme)
E: 13, 0: Unable to import 'conf' (import-error)
W: 13, 0: Wildcard import conf (wildcard-import)
E: 26,19: Undefined variable 'os' (undefined-variable)
W: 51, 4: Keyword argument before variable positional arguments list in the definition of __init__ function (keyword-arg-before-vararg)
W: 51, 0: Unused argument 'args' (unused-argument)
W: 85,15: Catching too general exception Exception (broad-except)
C: 85, 8: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
E: 96,57: Undefined variable 'MAX_BUFFER_SIZE' (undefined-variable)
E: 99,24: Undefined variable 'MAX_BUFFER_SIZE' (undefined-variable)
E:103,52: Instance of 'ListenerThread' has no 'ip_addr' member (no-member)
E:111,52: Instance of 'ListenerThread' has no 'ip_addr' member (no-member)
W:169, 0: Unused argument 'args' (unused-argument)
W:178, 0: Unused argument 'kwargs' (unused-argument)
W:178, 0: Unused argument 'args' (unused-argument)
C:182, 4: Missing method docstring (missing-docstring)
C:186, 4: Missing method docstring (missing-docstring)
W:192, 0: Unused argument 'kwargs' (unused-argument)
W:192, 0: Unused argument 'args' (unused-argument)
C:197, 4: Missing method docstring (missing-docstring)
C:201, 8: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
C:207, 4: Missing method docstring (missing-docstring)
C:210, 8: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
C:226, 0: Missing class docstring (missing-docstring)
R:226, 0: Too few public methods (0/2) (too-few-public-methods)
C:230, 0: Missing class docstring (missing-docstring)
R:230, 0: Too few public methods (0/2) (too-few-public-methods)
C:235, 0: Missing class docstring (missing-docstring)
R:235, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module sd3.manager
W: 25, 8: No exception type(s) specified (bare-except)
E: 23,12: Undefined variable 'process' (undefined-variable)
E: 24,12: Undefined variable 'process' (undefined-variable)
W: 29,12: return statement in finally block may swallow exception (lost-exception)
W: 18,39: Unused argument 'frame' (unused-argument)

------------------------------------------------------------------
Your code has been rated at 4.82/10 (previous run: 4.50/10, +0.33)

