************* Module sd3.main
E:  9, 0: No name 'user_input_handler' in module 'manager' (no-name-in-module)
E:  9, 0: No name 'signal_handler' in module 'manager' (no-name-in-module)
E: 10, 0: No name 'Process' in module 'classes' (no-name-in-module)
W: 45, 4: No exception type(s) specified (bare-except)
W:  9, 0: Unused user_input_handler imported from manager (unused-import)
C: 11, 0: standard import "from multiprocessing.dummy import Pool" should be placed before "from manager import user_input_handler, signal_handler" (wrong-import-order)
************* Module sd3.classes
W: 38, 0: TODO: lift socket creation to Process level (RM 2018-06-01 22:47:12) (fixme)
W:137, 0: FIXME(RM 2018-06-04 20:58:01) (fixme)
W:142, 0: TODO: end this function asynchronously (RM 2018-06-03 22:34:13) (fixme)
W:161, 0: FIXME: (RM 2018-06-04 19:35:10) (fixme)
W:172, 0: FIXME: define protocol to end connection (fixme)
W:320, 0: TODO: find an appropriate inheritance (RM 2018-05-28T21:00:09.381BRT) (fixme)
W: 55, 4: Keyword argument before variable positional arguments list in the definition of __init__ function (keyword-arg-before-vararg)
W: 55, 0: Unused argument 'args' (unused-argument)
W: 95,15: Catching too general exception Exception (broad-except)
C: 95, 8: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
W: 83, 8: Attribute 'client_port' defined outside __init__ (attribute-defined-outside-init)
W: 82, 8: Attribute 'client_ip_addr' defined outside __init__ (attribute-defined-outside-init)
W:155,12: Unused variable 'tick' (unused-variable)
W:180, 0: Unused argument 'args' (unused-argument)
W:180, 0: Unused argument 'kwargs' (unused-argument)
W:196, 0: Unused argument 'args' (unused-argument)
W:196, 0: Unused argument 'kwargs' (unused-argument)
C:206, 8: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
C:217, 8: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
C:228, 8: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
C:250, 8: Attribute name "id" doesn't conform to snake_case naming style (invalid-name)
R:244, 0: Too few public methods (0/2) (too-few-public-methods)
R:253, 0: Too few public methods (1/2) (too-few-public-methods)
R:273, 4: Method could be a function (no-self-use)
R:288, 0: Too few public methods (0/2) (too-few-public-methods)
R:301, 4: Too many arguments (6/5) (too-many-arguments)
R:299, 0: Too few public methods (0/2) (too-few-public-methods)
C:321, 0: Missing class docstring (missing-docstring)
R:321, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module sd3.manager
W: 25, 8: No exception type(s) specified (bare-except)
E: 23,12: Undefined variable 'process' (undefined-variable)
E: 24,12: Undefined variable 'process' (undefined-variable)
W: 29,12: return statement in finally block may swallow exception (lost-exception)
W: 18,39: Unused argument 'frame' (unused-argument)

------------------------------------------------------------------
Your code has been rated at 7.49/10 (previous run: 5.99/10, +1.50)

