************* Module sd3.main
C: 23, 4: Variable name "LOG" doesn't conform to snake_case naming style (invalid-name)
W: 70,11: Catching too general exception Exception (broad-except)
W: 12, 0: Unused LOG_DIR imported from conf (unused-import)
************* Module sd3.classes
W: 61, 0: TODO: broadcast message to all processes (RM 2018-06-12 21:42:02) (fixme)
W:153, 0: TODO: ReceivedMessage() (RM 2018-06-06 13:01:13) (fixme)
W:161, 0: TODO: ReceivedMessage() (RM 2018-06-06 13:01:13) (fixme)
W:197, 0: FIXME: this doesn't do anything (RM 2018-06-12 12:22:26) (fixme)
W:217, 0: TODO: end this function asynchronously (RM 2018-06-03 22:34:13) (fixme)
W:267, 0: FIXME: define protocol to end connection (fixme)
W:467, 0: TODO: write message if ready (RM 2018-06-10 17:23:20) (fixme)
C:191, 0: Trailing whitespace (trailing-whitespace)
C:283, 0: Trailing whitespace (trailing-whitespace)
C: 40, 8: Attribute name "LOG" doesn't conform to snake_case naming style (invalid-name)
R: 19, 0: Too many instance attributes (13/7) (too-many-instance-attributes)
R: 23, 4: Too many arguments (8/5) (too-many-arguments)
W: 59,15: Access to a protected member _ready of a client class (protected-access)
W: 59,46: Access to a protected member _ready of a client class (protected-access)
C: 67, 4: Missing method docstring (missing-docstring)
C:100, 4: Missing method docstring (missing-docstring)
W:133,19: Catching too general exception Exception (broad-except)
R:145, 4: Too many branches (13/12) (too-many-branches)
W:121, 8: Attribute 'client_ip_addr' defined outside __init__ (attribute-defined-outside-init)
W:122, 8: Attribute 'client_port' defined outside __init__ (attribute-defined-outside-init)
W:224, 4: Keyword argument before variable positional arguments list in the definition of __init__ function (keyword-arg-before-vararg)
C:376, 8: Attribute name "id" doesn't conform to snake_case naming style (invalid-name)
W:385,20: Unused argument 'value' (unused-argument)
R:385, 4: Method could be a function (no-self-use)
R:369, 0: Too few public methods (1/2) (too-few-public-methods)
R:422, 4: Method could be a function (no-self-use)
R:440, 4: Too many arguments (6/5) (too-many-arguments)
C:450, 4: Missing method docstring (missing-docstring)
W:487,15: Catching too general exception Exception (broad-except)
R:493, 4: Too many arguments (7/5) (too-many-arguments)
************* Module sd3.manager
E: 21, 8: Undefined variable 'LOG' (undefined-variable)
W: 25, 8: No exception type(s) specified (bare-except)
E: 23,12: Undefined variable 'process' (undefined-variable)
E: 24,12: Undefined variable 'process' (undefined-variable)
W: 29,12: return statement in finally block may swallow exception (lost-exception)
E: 31, 8: Undefined variable 'LOG' (undefined-variable)
E: 35, 8: Undefined variable 'LOG' (undefined-variable)
R: 18, 0: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
W: 18,39: Unused argument 'frame' (unused-argument)

------------------------------------------------------------------
Your code has been rated at 8.53/10 (previous run: 8.17/10, +0.36)

