************* Module sd3.main
E:  8, 0: Unable to import 'conf' (import-error)
W:  8, 0: Wildcard import conf (wildcard-import)
E: 10,29: Undefined variable 'os' (undefined-variable)
E: 10,42: Undefined variable 'LOG_DIR' (undefined-variable)
W:  6, 0: Unused import signal (unused-import)
************* Module sd3.classes
W: 32, 0: TODO: lift socket creation to Process level (RM 2018-06-01 22:47:12) (fixme)
W: 64, 0: TODO: this method as an abstract function (RM 2018-05-30 13:58:16) (fixme)
W:112, 0: FIXME: desconnection formatting (fixme)
W:116, 0: TODO: lift this method to abstract class Thread (RM 2018-05-30 14:21:35) (fixme)
W:140, 0: TODO:  this method as an abstract function (RM 2018-05-30 13:58:16) (fixme)
W:242, 0: TODO: find an appropriate inheritance (RM 2018-05-28T21:00:09.381BRT) (fixme)
C:192, 0: Trailing whitespace (trailing-whitespace)
C:196, 0: Trailing whitespace (trailing-whitespace)
C:199, 0: Trailing whitespace (trailing-whitespace)
E: 12, 0: Unable to import 'conf' (import-error)
W: 12, 0: Wildcard import conf (wildcard-import)
E: 26,19: Undefined variable 'os' (undefined-variable)
C: 47, 0: Missing class docstring (missing-docstring)
W: 48, 0: Unused argument 'kwargs' (unused-argument)
W: 48, 0: Unused argument 'args' (unused-argument)
W: 65,23: Unused argument 'parameter_list' (unused-argument)
C: 73,12: Variable name "ip" doesn't conform to snake_case naming style (invalid-name)
W: 80,12: No exception type(s) specified (bare-except)
C: 96, 4: Argument name "ip" doesn't conform to snake_case naming style (invalid-name)
E: 99,53: Undefined variable 'MAX_BUFFER_SIZE' (undefined-variable)
E:101,20: Undefined variable 'MAX_BUFFER_SIZE' (undefined-variable)
R: 96, 4: Method could be a function (no-self-use)
C:118, 4: Missing method docstring (missing-docstring)
E:120,53: Undefined variable 'MAX_BUFFER_SIZE' (undefined-variable)
E:122,20: Undefined variable 'MAX_BUFFER_SIZE' (undefined-variable)
W:123,22: Use % formatting in logging functions and pass the % parameters as arguments (logging-format-interpolation)
R:118, 4: Method could be a function (no-self-use)
W:167, 4: Parameters differ from overridden 'run' method (arguments-differ)
W:178, 0: Unused argument 'kwargs' (unused-argument)
W:178, 0: Unused argument 'args' (unused-argument)
C:185, 0: Missing class docstring (missing-docstring)
W:186, 0: Unused argument 'kwargs' (unused-argument)
W:186, 0: Unused argument 'args' (unused-argument)
C:190, 4: Missing method docstring (missing-docstring)
C:194, 4: Missing method docstring (missing-docstring)
C:198, 0: Missing class docstring (missing-docstring)
W:200, 0: Unused argument 'kwargs' (unused-argument)
W:200, 0: Unused argument 'args' (unused-argument)
C:205, 4: Missing method docstring (missing-docstring)
C:209, 8: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
C:215, 4: Missing method docstring (missing-docstring)
C:218, 8: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
C:234, 0: Missing class docstring (missing-docstring)
R:234, 0: Too few public methods (0/2) (too-few-public-methods)
C:238, 0: Missing class docstring (missing-docstring)
R:238, 0: Too few public methods (0/2) (too-few-public-methods)
C:243, 0: Missing class docstring (missing-docstring)
R:243, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module sd3.manager
R: 20, 4: Unnecessary "else" after "return" (no-else-return)
W: 23, 8: Unreachable code (unreachable)
R: 18, 0: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
W: 18,39: Unused argument 'frame' (unused-argument)

------------------------------------------------------------------
Your code has been rated at 4.50/10 (previous run: 4.23/10, +0.26)

